Date : 2026-01-24 20:24:53
Directory : e:\Files website\DesktopProject\Runtime-Consider\src\
Total : 16 files,  805 codes, 124 comments, 174 blanks, all 1103 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         13 |        492 |         94 |        106 |        692 |
| PostCSS    |          2 |        302 |         30 |         68 |        400 |
| JSON       |          1 |         11 |          0 |          0 |         11 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         16 |        805 |        124 |        174 |      1,103 |
| . (Files)                                                                              |          2 |          2 |          2 |          1 |          5 |
| config                                                                                 |          1 |         11 |          0 |          0 |         11 |
| core                                                                                   |          6 |        163 |         15 |         40 |        218 |
| core\app                                                                               |          1 |         21 |          0 |          4 |         25 |
| core\window                                                                            |          5 |        142 |         15 |         36 |        193 |
| core\window (Files)                                                                    |          2 |         50 |          3 |          9 |         62 |
| core\window\hwnd                                                                       |          3 |         92 |         12 |         27 |        131 |
| renderer                                                                               |          3 |        177 |          2 |         40 |        219 |
| renderer (Files)                                                                       |          1 |          1 |          0 |          0 |          1 |
| renderer\scripts                                                                       |          2 |        176 |          2 |         40 |        218 |
| stylesheet                                                                             |          2 |        302 |         30 |         68 |        400 |
| utils                                                                                  |          2 |        150 |         75 |         25 |        250 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Files website\DesktopProject\Runtime-Consider\src\config\window.json                | JSON       |         11 |          0 |          0 |         11 |
| e:\Files website\DesktopProject\Runtime-Consider\src\core\app\createApplication.ts     | TypeScript |         21 |          0 |          4 |         25 |
| e:\Files website\DesktopProject\Runtime-Consider\src\core\window\createWindow.ts       | TypeScript |         20 |          2 |          5 |         27 |
| e:\Files website\DesktopProject\Runtime-Consider\src\core\window\hwnd\browserWindow.ts | TypeScript |          5 |          0 |          1 |          6 |
| e:\Files website\DesktopProject\Runtime-Consider\src\core\window\hwnd\windowLoader.ts  | TypeScript |         56 |         11 |         17 |         84 |
| e:\Files website\DesktopProject\Runtime-Consider\src\core\window\hwnd\windowOptions.ts | TypeScript |         31 |          1 |          9 |         41 |
| e:\Files website\DesktopProject\Runtime-Consider\src\core\window\windowConfig.ts       | TypeScript |         30 |          1 |          4 |         35 |
| e:\Files website\DesktopProject\Runtime-Consider\src\main.ts                           | TypeScript |          2 |          0 |          0 |          2 |
| e:\Files website\DesktopProject\Runtime-Consider\src\preload.ts                        | TypeScript |          0 |          2 |          1 |          3 |
| e:\Files website\DesktopProject\Runtime-Consider\src\renderer\renderer.ts              | TypeScript |          1 |          0 |          0 |          1 |
| e:\Files website\DesktopProject\Runtime-Consider\src\renderer\scripts\dev-functions.ts | TypeScript |         29 |          0 |          9 |         38 |
| e:\Files website\DesktopProject\Runtime-Consider\src\renderer\scripts\index.ts         | TypeScript |        147 |          2 |         31 |        180 |
| e:\Files website\DesktopProject\Runtime-Consider\src\stylesheet\index.css              | PostCSS    |        222 |          3 |         48 |        273 |
| e:\Files website\DesktopProject\Runtime-Consider\src\stylesheet\variables.css          | PostCSS    |         80 |         27 |         20 |        127 |
| e:\Files website\DesktopProject\Runtime-Consider\src\utils\logger.ts                   | TypeScript |         54 |         39 |         12 |        105 |
| e:\Files website\DesktopProject\Runtime-Consider\src\utils\userAgent.ts                | TypeScript |         96 |         36 |         13 |        145 |
| Total                                                                                  |            |        805 |        124 |        174 |      1,103 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+